android/app/src/main/assets/bch/testProgram.json (before)
{
  "type": "program",
  "__codesHash": 123,
  "content": [
    {
        "type": "function", "name": "main", "nameSeq": [],
        "content": [
            {
                "type": "declare", "name": "i",
                "content": [
                    { "type": "expression", "value": "0" }
                ]
            },
            { "type": "print", "content": 
                [ {"type": "deref", "name": "i" } ]},
            {
                "type": "while", "content": [
                    { "type": "expression", "value": "i < 10000" },
                    { "type": "container", "content": [
                        { "type": "expression", "value": "i = i + 1" },
                        { "type": "print", "content": 
                                [ {"type": "deref", "name": "i" } ]}
                    ]}
                ]
            },
            { "type": "print", "content": [{ "type": "deref", "name": "i" }] },
            {
                "type": "if",
                "content": [
                    { "type": "expression", "value": "i >= 100" },
                    { "type": "print", "content": [{ "type": "text", "value": "expression_is_true" }] },
                    { "type": "print", "content": [{ "type": "text", "value": "expression_is_false" }] }
                ]
            },
            { "type": "print", "content": [{ "type": "expression", "value": "foo(12)" }] },
            {
                "type": "for",
                "content": [
                { "type": "declare", "name": "i", "content": [{ "type": "expression", "value": "0" }] },
                { "type": "expression", "value": "i < 10" },
                { "type": "expression", "value": "i = i + 1" },
                {
                    "type": "print",
                    "content": [{ "type": "expression", "value": "'index:_' + i + '_from_ForBlock'" }]
                }
                ]
            }
           ]
    },
	{
		"type": "function",
		"name": "foo",
		"nameSeq": ["a"],
		"content": [
            {
              	"type": "return",
              	"content": [
                {
                  	"type": "expression",
                  	"value": "a * 2"
                }
			]}
		]
	}
]}

android/app/src/main/assets/bch/testProgram.json (after)
{
  "type": "program",
  "__codesHash": 123,
  "content": [
    {
        "type": "function", "name": "main", "nameSeq": [],
        "content": [
            {
                "type": "declare", "name": "i",
                "content": [
                    { "type": "expression", "value": "0" }
                ]
            },
            { "type": "print", "content": 
                [ {"type": "deref", "name": "i" } ]},
            {
                "type": "while", "content": [
                    { "type": "expression", "value": "i < 10000" },
                    { "type": "container", "content": [
                        { "type": "expression", "value": "i = i + 1" },
                        { "type": "print", "content": 
                                [ {"type": "deref", "name": "i" } ]}
                    ]}
                ]
            },
            { "type": "print", "content": [{ "type": "deref", "name": "i" }] },
            {
                "type": "if",
                "content": [
                    { "type": "expression", "value": "i >= 100" },
                    { "type": "print", "content": [{ "type": "text", "value": "expression_is_true" }] },
                    { "type": "print", "content": [{ "type": "text", "value": "expression_is_false" }] }
                ]
            },
            { "type": "print", "content": [{ "type": "expression", "value": "foo(12)" }] },
            {
                "type": "for",
                "content": [
                { "type": "declare", "name": "i", "content": [{ "type": "expression", "value": "0" }] },
                { "type": "expression", "value": "i < 10" },
                { "type": "expression", "value": "i = i + 1" },
                {
                    "type": "print",
                    "content": [{ "type": "expression", "value": "'index:_' + i + '_from_ForBlock'" }]
                }
                ]
            }
           ]
    },
	{
		"type": "function",
		"name": "foo",
		"nameSeq": ["a"],
		"content": [
            {
              	"type": "return",
              	"content": [
                {
                  	"type": "expression",
                  	"value": "a * 2"
                }
			]}
		]
	},
    {
        "type": "declare",
        "name": "var",
        "content": [
            { "type": "expression", "value": "value1" }
        ]
    }
]}

android/app/src/main/assets/bch/testProgram.json (diff)
@@ -61,5 +61,12 @@
                 }
 			]}
 		]
-	}
+	},
+    {
+        "type": "declare",
+        "name": "var",
+        "content": [
+            { "type": "expression", "value": "value1" }
+        ]
+    }
 ]}
